{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/", "dest": "api/index.php" },
    { "src": "/proses", "dest": "api/proses_bayar.php" },
    { "src": "/callback", "dest": "api/callback.php" }
  ]
}